lublu-coffee/Project-CI_CD/.github/actions/cache-poetry/action.yml
name: 'Install Poetry, Create Env and Cached It'
description: 'Local action description'
inputs:
  caching:
    description: 'enable or disable caching'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Cache Poetry
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path:
          ~/.cache/pypoetry
          .venv
        key: poetry-${{ runner.os }}-${{ hashFiles('poetry.lock') }}
        restore-keys: |
          poetry-${{runner.os}}
          poetry-

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true

    - name: Create env and install dependencies
      run: poetry install --no-interaction --no-root
      shell: bash # потому что run используем

lublu-coffee/Project-CI_CD/.github/workflows/docker_wf.yml
- name: Use Custom Action
  uses: ./.github/actions/cache-poetry
  with:
    caching: 'false'